#
# JDBC properties
#
spring.datasource.url=<URL>
spring.datasource.username=USERNAME
spring.datasource.password=<PASSWORD>

#
# Spring Data properties
#
spring.data.rest.base-path=/api

#
#JWT Token Secret
#
jwt.secret=<SECRETKEY>